name: SNPM CLI Benchmark

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  platforms:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          cache: 'npm'
          node-version: '18'
      - name: Install dependencies
        run: cd packages/cli && npm install
      - name: Build CLI
        run: cd packages/cli && npm run build
      - name: Install CLI
        run: cd packages/cli && npm install . -g && cd ../../
      - name: Run benchmark
        run: cd examples/vite && snpm benchmark
      - name: Get markdown results
        # Save the results to a environment variable to be used in the next step 
        run: cd examples/vite && cat results.md | sed -e 's/"/\\"/g' -e 's/^/"/' -e 's/$/"/' > results.md.tmp && echo "RESULTS=$(cat results.md.tmp)" >> $GITHUB_ENV
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Benchmark results:
            - Workflow run: ${{ github.run_id }}
            - OS: ${{ matrix.os }}
            - Node.js: ${{ matrix.node-version }}
            - Commit: ${{ github.sha }}
            - Branch: ${{ github.ref }}
            - Pull request: ${{ github.event.number }}
            - Pull request title: ${{ github.event.pull_request.title }}

            ${{ env.RESULTS }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
  
  
