name: SNPM CLI Benchmark

on:
  workflow_dispatch:
  pull_request:
    branches:
      - main

jobs:
  platforms:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - name: Install dependencies
        run: cd packages/cli && npm install
      - name: Build CLI
        run: cd packages/cli && npm run build
      - name: Install CLI
        run: cd packages/cli && npm install . -g && cd ../../
      - name: Run benchmark
        run: cd examples/vite-demo && snpm benchmark --ignore-bun
      - name: Read results
        id: read_file
        uses: andstor/file-reader-action@v1
        with:
          path: "./examples/vite-demo/results.md"
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Benchmark results:
            - OS: ${{ matrix.os }}
            - Node.js: 18
            - Commit: ${{ github.sha }}
            - Pull request title: ${{ github.event.pull_request.title }}

            ${{ steps.read_file.outputs.contents }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      
  
  
