name: Update Version

on:
  pull_request_target:
    branches: [ development ]

jobs:
  approve:
    runs-on: ubuntu-latest
    steps:
    - name: Approve
      run: echo For security reasons, all pull requests need to be approved first before running any automated CI.
      
  publish:
    runs-on: ubuntu-latest
    needs: [approve]
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: "18"
      - uses: pnpm/action-setup@v2.2.2
        with:
          version: 7.11.0
      - name: Install dependencies
        run: pnpm install
      - name: Update version
        run: echo "::set-output name=version::$(node update-beta-version.mjs)"
        id: update-version
      - name: Build CLI
        run: pnpm run build --filter ultra-pkg
      - name: Create Release Pull Request or Publish to npm
        id: changesets
        uses: changesets/action@v1
        with:
          publish: pnpm run release --tag next

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Publish release
        uses: ncipollo/release-action@v1
        with:
          body: "This release was created by the GitHub Release Action."
          name: ${{ steps.update-version.outputs.version }}
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: true
          tag: ${{ steps.update-version.outputs.version }}
          target: "development"
      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.number }}
          body: |
            Published alpha release:
            - Version: ${{ steps.update-version.outputs.version }}
            - NPM URL: https://www.npmjs.com/package/ultra-pkg/v/${{ steps.update-version.outputs.version }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
